@use "../../../styles/_mixin_default" as root;

.main {
  padding: 0 10px;
  @media (min-width: 1024px) {
    padding: 0 20rem;
  }
}

a {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
}

.status {
  &.paid {
    color: #00c853;
    font-weight: 600;
  }

  &.pending {
    color: #f8a63b;
    font-weight: 600;
  }

  &.draft {
    background-color: root.$tertiary-gray;
    color: root.$secondary-black;
    font-weight: 600;
  }
}

.status-bar {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: white;
  border-radius: 13px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  min-height: 75px;

  .status-bar-left {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 13px;
    width: 100%;

    @media (min-width: 1024px) {
      width: fit-content;
    }
  }

  .paid-status-indicator {
    display: flex;
    align-items: center;
    gap: 5px;
    background-color: #e0ffe0;
    font-size: 12px;
    color: #fff;
    border-radius: 5px;
    padding: 10px;
    // margin-top: 10px;
    min-width: 75px;

    .paid-circle {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background-color: #00c853;
    }

    @media (min-width: 1024px) {
      margin-top: 0;
    }
  }

  .pending-status-indicator {
    display: flex;
    align-items: center;
    gap: 5px;
    background-color: #fff8ed;
    font-size: 12px;
    color: #fff;
    border-radius: 5px;
    padding: 10px;
    // margin-top: 10px;
    min-width: 75px;

    .pending-circle {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background-color: #f8a63b;
    }
  }

  .draft-status-indicator {
    display: flex;
    align-items: center;
    gap: 5px;
    background-color: root.$tertiary-gray;
    font-size: 12px;
    color: root.$secondary-black;
    border-radius: 5px;
    padding: 10px;
    // margin-top: 10px;
    min-width: 75px;

    .draft-circle {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background-color: root.$secondary-black;
    }
  }
}

.status-bar .status-text {
  font-size: 14px;
  color: root.$primary-gray;
}

.invoice-container {
  margin-top: 20px;
  padding: 20px;
  background-color: white;
  border-radius: 13px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

  .invoice-type-location {
    @media (min-width: 1024px) {
      display: flex;
      width: 100%;
      justify-content: space-between;
    }
  }

  .invoice-type h5 {
    font-size: 12px;
    color: root.$primary-black;
  }

  .invoice-type h5::first-letter {
    color: root.$tertiary-gray;
  }

  p {
    font-size: small;
    margin-top: 5px;
    color: root.$secondary-gray;
  }

  .invoice-location {
    font-size: small;
    margin-top: 35px;
    color: root.$secondary-gray;

    line-height: 23px;

    @media (min-width: 1024px) {
      margin-top: 0;
    }
  }

  .bill-info {
    @media (min-width: 1024px) {
      display: flex;
      justify-content: space-between;
    }
  }

  .date-bill-container {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 20px;

    .invoice-date {
      color: root.$primary-black;
      font-weight: 600;
      font-size: 13px;
      margin-top: 10px;
    }

    .payment-container {
      margin-top: 20px;
    }

    .bill-container {
      .bill-address {
        font-size: small;
        margin-top: 10px;
        color: root.$secondary-gray;
        line-height: 22px;
      }
    }

    .payment {
      color: root.$primary-black;
      font-weight: 600;
      font-size: 13px;
    }

    .date {
      font-size: small;
      color: root.$secondary-gray;
    }

    .bill-to {
      font-size: small;
      color: root.$secondary-gray;
    }
  }

  .email-container {
    margin-top: 20px;
    div {
      font-weight: 600;
      font-size: small;
      color: root.$primary-black;
    }
  }

  .price-breakdown-container {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: smaller;
    margin-top: 40px;
    border-radius: 10px;
    background-color: #f9fafe;
    padding: 20px 0;
    width: 100%;

    .item-price {
      p {
        color: root.$primary-black;
        font-weight: 600;
      }

      div {
        color: root.$primary-gray;
        font-size: x-small;
        font-weight: 600;
        margin-top: 5px;
      }
    }

    .top {
      display: grid;
      grid-template-columns: 1fr 1fr;
      // justify-items: center;
      align-items: center;
      gap: 10px;
    }

    .price {
      color: root.$primary-black;
      font-weight: 600;
    }

    @media (min-width: 1024px) {
      display: none;
    }
  }
  .desktop-price-breakdown-container {
    display: none;
    margin-top: 50px;
    width: 100%;
    .desktop-price-breakdown-container table {
      display: none;
      width: 100%;

      @media (min-width: 1024px) {
        display: block;
      }
    }

    @media (min-width: 1024px) {
      display: block;
    }
  }

  .desktop-price-breakdown-container table {
    width: 100%;
    border-collapse: collapse;
  }

  .desktop-price-breakdown-container th,
  .desktop-price-breakdown-container td {
    padding: 12px 8px;
    text-align: left;
    color: root.$secondary-gray;
  }

  .desktop-price-breakdown-container thead tr {
    background: #f9fafe;
  }

  .desktop-price-breakdown-container tbody tr {
    border-bottom: 1px solid #e0e0e0;
  }
}

.item-name-total {
  font-weight: 700;
  color: black;
}

.total {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  width: 100%;
  height: 75px;
  background-color: root.$tertiary-black;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  p {
    color: white;
    font-weight: bold;
  }
}

.invoice-footer {
  position: sticky;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 72px;
  background-color: white;
  padding-left: 20px;
  padding-right: 20px;
  margin-top: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

  @media (min-width: 1024px) {
    display: none;
  }

  .edit {
    color: root.$secondary-gray;
    background-color: transparent;
    font-weight: 600;
    font-size: 13px;
    text-decoration: none;
    cursor: pointer;
  }
  button.delete {
    color: white;
    background-color: root.$primary-red;
    border: none;
    padding: 10px 20px;
    border-radius: 50px;
    font-size: 13px;
    cursor: pointer;
  }
  button.mark-as-paid {
    color: white;
    background-color: root.$primary-violet;
    border: none;
    padding: 10px 20px;
    border-radius: 50px;
    font-size: 13px;
    cursor: pointer;
  }
}

.invoice-header-actions {
  display: none;
  align-items: center;
  gap: 13px;
  justify-content: space-between;

  @media (min-width: 1024px) {
    display: flex;
  }

  .edit {
    color: root.$secondary-gray;
    background-color: transparent;
    font-weight: 600;
    font-size: 13px;
    text-decoration: none;
    cursor: pointer;
  }
  button.delete {
    color: white;
    background-color: root.$primary-red;
    border: none;
    padding: 10px 20px;
    border-radius: 50px;
    font-size: 13px;
    cursor: pointer;
  }
  button.mark-as-paid {
    color: white;
    background-color: root.$primary-violet;
    border: none;
    padding: 10px 20px;
    border-radius: 50px;
    font-size: 13px;
    cursor: pointer;
  }
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;

  .modal {
    background: #fff;
    padding: 2rem 2.5rem;
    border-radius: 8px;
    max-width: 500px;
    width: 90%;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);

    h2 {
      margin-top: 0;
      font-size: 1.3rem;
      margin-bottom: 20px;
    }

    small {
      color: root.$secondary-gray;
      font-size: 0.9rem;
    }
  }

  .modal-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 2rem;

    .cancel {
      background: #f3f3f3;
      color: #888;
      border: none;
      padding: 0.5rem 1.2rem;
      border-radius: 20px;
      cursor: pointer;
    }

    .delete {
      background: #ec5757;
      color: #fff;
      border: none;
      padding: 0.5rem 1.2rem;
      border-radius: 20px;
      cursor: pointer;
    }
  }
}

.edit-modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  display: flex;
  align-items: stretch;

  .bill-modal-content {
    width: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
    // a {
    //   display: flex;
    //   align-items: center;
    //   gap: 0.5rem;
    //   cursor: pointer;
    // }

    .edit-cta {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-top: 20px;
      font-weight: 800;

      .hash {
        color: root.$secondary-gray;
      }
    }

    .sub-title {
      color: root.$primary-violet;
      font-size: x-small;
      font-weight: bold;
      margin-top: 40px;
      margin-bottom: 40px;
    }

    form {
      width: 100%;
    }

    .control-group {
      display: flex;
      flex-direction: column;
      gap: 10px;
      margin-top: 20px;
      margin-bottom: 10px;
    }

    .item-total {
      padding: 13px 7px;
      border-radius: 5px;
      font-weight: 600;
      font-size: smaller;
      margin-top: 7px;
      color: root.$primary-gray;
    }

    .delete-item {
      margin-top: 25px;
      width: 20px;
      height: 20px;
      margin-left: 25px;
      cursor: pointer;
    }

    label {
      font-size: x-small;
      color: root.$secondary-gray;
    }

    input {
      border: 1px solid root.$tertiary-gray;
      padding: 13px 7px;
      border-radius: 5px;
    }

    select {
      border: 1px solid root.$tertiary-gray;
      padding: 13px 7px;
      border-radius: 5px;
      background-color: white;
    }

    .city-postal-container {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 5px;
    }

    // .button-group {
    //   height: 75px;
    //   box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    //   display: flex;
    //   justify-content: flex-end;
    //   align-items: center;
    //   gap: 10px;
    //   margin-top: 20px;
    //   padding: 0 20px;
    //   font-weight: 800;

    //   .cancel {
    //     background-color: transparent;
    //     color: root.$secondary-gray;
    //     padding: 10px 20px;
    //     border-radius: 5px;
    //     cursor: pointer;
    //     text-decoration: none;
    //     border: none;
    //   }

    //   .save {
    //     background-color: root.$primary-violet;
    //     color: white;
    //     height: 40px;
    //     padding: 10px 20px;
    //     border-radius: 20px;
    //     cursor: pointer;
    //     text-decoration: none;
    //     border: none;
    //   }
    // }

    .list-items-title {
      font-size: 1.1rem;
      font-weight: 800;
      color: root.$primary-gray;
    }

    .control-container {
      display: grid;
      grid-template-columns: 25% 25% 25% 25%;
      gap: 5px;
      margin-bottom: 10px;
      align-items: center;
    }

    .add-item {
      display: flex;
      width: 100%;
      justify-content: center;
      align-items: center;
      gap: 10px;
      margin-top: 20px;
      padding: 15px;
      border-radius: 5px;
      color: root.$secondary-gray;
      border: none;
      cursor: pointer;
      background-color: root.$tertiary-gray;
      font-weight: 500;
    }
  }
}

.edit-modal {
  position: relative;
  z-index: 2000;
  background: #fff;
  width: 50vw;
  min-width: 320px;
  max-width: 500px;
  height: 100vh;
  padding-left: 90px;
  padding-right: 10px;
  padding-top: 2rem;
  padding-bottom: 1.5rem;
  box-sizing: border-box;
  border-radius: 0 25px 25px 0;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  h2 {
    span.hash {
      color: root.$tertiary-gray;
    }
  }

  .button-group {
    height: 75px;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
    font-weight: 800;

    .cancel {
      background-color: transparent;
      color: root.$secondary-gray;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
      border: none;
    }

    .save {
      background-color: root.$primary-violet;
      color: white;
      height: 40px;
      padding: 10px 20px;
      border-radius: 20px;
      cursor: pointer;
      text-decoration: none;
      border: none;
    }
  }
}

@media (max-width: 700px) {
  .edit-modal {
    width: 90vw;
    padding-left: 30px;
  }
}
