@use "../../styles/_mixin_default" as root;

.main {
  padding: 0 10px;

  @media (min-width: 1024px) {
    padding: 0 20rem;
  }
}

a {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
}

.edit-cta {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
  font-weight: 800;

  .hash {
    color: root.$secondary-gray;
  }
}

.sub-title {
  color: root.$primary-violet;
  font-size: x-small;
  font-weight: bold;
  margin-top: 40px;
  margin-bottom: 40px;
}

.control-group {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 20px;
  margin-bottom: 10px;
}

.item-total {
  padding: 13px 7px;
  border-radius: 5px;
  font-weight: 600;
  font-size: smaller;
  margin-top: 7px;
  color: root.$primary-gray;
}

.delete-item {
  margin-top: 25px;
  width: 20px;
  height: 20px;
  cursor: pointer;
}

label {
  font-size: x-small;
  color: root.$secondary-gray;
}

input {
  border: 1px solid root.$tertiary-gray;
  padding: 13px 7px;
  border-radius: 5px;
}

select {
  border: 1px solid root.$tertiary-gray;
  padding: 13px 7px;
  border-radius: 5px;
  background-color: white;
}

.city-postal-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5px;
}

.button-group {
  height: 75px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
  padding: 0 20px;
  font-weight: 800;

  @media (min-width: 1024px) {
    display: none;
  }

  .cancel {
    background-color: transparent;
    color: root.$secondary-gray;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    border: none;
  }

  .save {
    background-color: root.$primary-violet;
    color: white;
    height: 40px;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    text-decoration: none;
    border: none;
  }
}

.list-items-title {
  font-size: 1.1rem;
  font-weight: 800;
  color: root.$primary-gray;
}

.control-container {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  gap: 5px;
  margin-bottom: 10px;
  align-items: center;
}

.add-item {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
  padding: 15px;
  border-radius: 5px;
  color: root.$secondary-gray;
  border: none;
  cursor: pointer;
  background-color: root.$tertiary-gray;
  font-weight: 500;
}
